# EverDark---A_Vile_Affliction

./: .README.md.un~  .pom.xml.un~  README.md  config.txt  config2.txt  joe.ed  pom.xml  test.txt
EverDark/: config.txt
EverDark/saves/: S23-07-28_08-31-22.ed  S23-07-29_16-03-55.ed  S23-08-04_17-20-15.ed  S23-08-16_03-46-50.ed  S23-08-16_03-47-31.ed  S23-08-17_19-53-47.ed  new game.ed
RELEASE/global/: EverDark.game
global/: EverDark.game
saves/: 123-08-03_19-31-12.ed  123-08-03_19-38-39.ed  123-08-03_19-38-47.ed  123-08-21_06-40-30.ed  123-08-21_07-00-50.ed  123-08-24_09-55-27.ed  123-08-28_06-38-25.ed  1S23-08-19_15-02-03.ed  1S23-08-24_23-09-53.ed  1S23-08-28_06-00-01.ed  Cam23-08-21_07-56-22.ed  Cam23-08-21_17-38-37.ed  Cam23-08-21_19-52-39.ed  Cam23-08-21_20-42-54.ed  Cam23-08-21_22-36-52.ed  Cam23-08-21_22-43-13.ed  Cam23-08-21_22-51-00.ed  Cam23-08-21_22-53-53.ed  Condore23-08-27_10-04-59.ed  S23-07-28_08-26-44.ed  S23-07-31_13-33-43.ed  S23-08-04_15-43-02.ed  S23-08-04_15-43-09.ed  S23-08-07_16-14-53.ed  S23-08-07_16-19-41.ed  S23-08-07_17-42-21.ed  S23-08-14_13-00-18.ed  S23-08-15_17-50-36.ed  S23-08-15_18-32-49.ed  S23-08-19_21-40-32.ed  S23-08-22_04-20-20.ed  S23-08-22_17-52-04.ed  S23-08-24_08-32-30.ed  S23-08-24_10-11-08.ed  S23-08-27_10-03-02.ed  S23-08-28_07-28-47.ed  S23-08-28_07-30-14.ed  S23-08-29_09-58-02.ed  S23-08-29_10-07-51.ed  S23-09-01_05-28-42.ed  (+17 more)
src/main/java/everdark/: .Entity.java.un~  .GameState.java.un~  .InputHandler.java.un~  .Main.java.un~  .Map.java.un~  .Player.java.un~  App.java  Config.java  ConsoleColours.java  EndOfDialogueEvent.java  EndOfDialogueException.java  Entity.java  Entity.java~  Event.java  Frog.java  GameState.java  GameState.java~  Human.java  InputHandler.java  InputHandler.java~  LoadFromFileException.java  Main.java  Main.java~  Map.java  Map.java~  MapLink.java  NPC.java  Player.java  Player.java~
src/main/java/ncg/everdark/dialogue/: DialogueTree.java  Effect.java  ItemRequirement.java  OpinionRequirement.java  OriginRequirement.java  Requirement.java  StatRequirement.java
src/main/java/ncg/everdark/entities/: .Entity.java.swp  Entity.java  Frog.java  Human.java  NPC.java  Pirate.java  (+1 more)
src/test/java/everdark/: AppTest.java
(+34 files in other folders)
